{
  "name": "js-assignment-5",
  "version": "1.0.0",
  "description": "by Faye",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuw446/JS-Assignment-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuw446/JS-Assignment-5/issues"
  },
  "homepage": "https://github.com/yuw446/JS-Assignment-5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  }
}
